# Java
JAVA_PROJECT_NAME=java-basic-skeleton

# MySQL
MYSQL_VERSION=8
MYSQL_HOST=java-basic-skeleton-mysql
MYSQL_DATABASE=java-basic-skeleton
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
